{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build and optimize",
			"type": "shell",
			"command": "npm run build"
		},
		{
			"label": "Run lint check",
			"type": "shell",
			"command": "npm run lint"
		}
	]
}